"use strict";
(() => {
    /*
  코드를 실행하지 말고 x, y 값을 계산하세요.
  전위형은 변수 앞에 증감 연산자가 위치하고 후위형은 변수 뒤에 증감 연산자가 위치합니다.
  전위형은 연산 전에 값을 증감시키고 후위형은 연산 후에 값을 증감시킵니다.
  후위형이라고 하더라도 같은 수식 내에서 여러번 사용되면 다음 연산에 증감치가 반영됩니다.
  */
    var x = 5;
    var xP = x++;
    var XP = ++x;
    var Xp = x++;
    var xM = x--;
    console.log(xP, XP, Xp, xM);
    var y = xP + XP + Xp - xM;
    //      5  +  7  +  7  -  8
    // x의 값 변화 흐름
    // x = 5 → 6 → 7 → 8 → 마지막에 x-- 해서 7
    console.log(x, y);
})();
