/*
제목: 주사위 세개
설명: 조건에 따라 상금을 계산하는 문제
제출: https://www.acmicpc.net/submit/2480

문제
1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.

같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.

예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다. 
또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다. 
3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.

3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.

입력
첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다.

출력
첫째 줄에 게임의 상금을 출력 한다.

예제 입력 1  
3 3 6  
예제 출력 1  
1300  

예제 입력 2  
2 2 2  
예제 출력 2  
12000  

예제 입력 3  
6 2 5  
예제 출력 3  
600  

예제 입력 4  
4 4 4  
예제 출력 4  
14000  

예제 입력 5  
1 1 2  
예제 출력 5  
1100  

예제 입력 6  
5 5 1  
예제 출력 6  
1500  

예제 입력 7  
2 3 2  
예제 출력 7  
1200  

예제 입력 8  
1 2 3  
예제 출력 8  
300  

예제 입력 9  
6 6 6  
예제 출력 9  
16000  

예제 입력 10  
4 5 6  
예제 출력 10  
600  

*/

const fs = require("fs");
const fileData = fs.readFileSync(0).toString().trim().split(" ");

const a = parseInt(fileData[0]);
const b = parseInt(fileData[1]);
const c = parseInt(fileData[2]);

let total;
// 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
if ((a == b) == c) {
  total = 10000 + b * 1000;
  console.log(total);
} else if ((a == b) !== c || (a == c) !== b || (b == c) !== a) {
  total = 1000 + b * 100;
  console.log(total);
} else if ((a !== b) !== c) {
  total = Math.max(a, b, c) * 100;
  console.log(total);
}
// 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
// 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.
