"use strict";
(() => {
    /*
      함수 생성 2 (표현식)
    */
    // 표현식 방식의 함수 선언(기명함수 사용예)
    // 전달받은 숫자의 팩토리얼 값을 구해서 반환하는 함수 factorial
    let f = function factorial(n) {
        if (n === 1) {
            return 1; // n이 1이면 1-1 = 0이므로 1을 리턴
        }
        return n * factorial(n - 1);
    };
    console.log(f(5));
    // 로또 1등 당첨 확률
    // 45!/(6!*(45-6)!)
    console.log("로또 1등 당첨 확률: ", 1, "/", f(45) / (f(45 - 6) * f(6))); // 1/8145060
    console.log(f(45));
    /*
      5!
      = 5 * 4 * 3 * 2 * 1
      = 5 * 4!
      = 5 * 4 * 3!
      = 5 * 4 * 3 * 2!
      = 5 * 4 * 3 * 2 * 1!
      
      n!
      = n * (n-1)!
    */
})();
